<resources>
    <string name="app_name">SCB Assignment</string>
    <string name="question1">SCB Assignment : Question1</string>
    <string name="enter_n_k_value">Enter N K : </string>
    <string name="enter_a_b_value">Enter A B : </string>
    <string name="input_ball">Input Balls : </string>
    <string name="output_ball">Output Balls : </string>
    <string name="operate">Operate</string>
    <string name="please_wait">Please wait..</string>

    <string name="error_input">Invalid input format!</string>
    <string name="error_operate">Error on Operate!</string>

    <string name="question1_msg1">
        Given 8 balls aligned horizontally and numbered 1, 2, 3, 4, 5, 6, 7, 8 from left to right. We are going to perform the following N operations in the given order.
        \n\t● Exchange A_1th ball from the left and B_1th ball from the left.
        \n\t● Exchange A_2th ball from the left and B_2th ball from the left.
        \n\t● :
        \n\t● Exchange A_Nth ball from the left and B_Nth ball from the left.
        This series of N operations stated above will be one set.
        Your task is to output the ultimate arrangement of these balls after repeating K sets.
    </string>
    <string name="question1_msg2">
        <b>Input</b>
        \nInput will be given in the following format from Standard Input:
        \n\tN K
        \n\tA_1 B_1
        \n\tA_2 B_2
        \n\t:
        \n\tA_N B_N
        \n\n\t● On the 1st line, integer N(1≦N≦50) represents the number of operations that are included in one
        set, and integer K(1≦K≦10^9) represents the number of sets. They are separated with a space.
        \n\t● On the following N lines, the operations to perform are given. Each line contains two integers Ai, Bi
        (1≦Ai, Bi≦8, Ai≠Bi) that represent the exchanges to be made. They are separated with a space.

        \n\n<b>Output</b>
        \nThe output should be a single line with the number for each ball in their final order, with a space between each number.
        Make sure to insert a line break at the end of the output.
        Do not put any extra space at the end of the output.
    </string>
    <string name="next">Next</string>
</resources>
