<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ballsFragment"
            type="th.in.santi.scb.ui.balls.BallsFragment" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                style="@style/TextTitle"
                android:layout_width="@dimen/title_width"
                android:layout_height="@dimen/title_height"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|right"
                android:text="@string/enter_n_k_value" />

            <EditText
                android:id="@+id/editTextNK"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:digits="0123456789 \n"
                android:inputType="number|text"
                android:maxLines="1"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/element_padding"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                style="@style/TextTitle"
                android:layout_width="@dimen/title_width"
                android:layout_height="match_parent"
                android:gravity="top|right"
                android:paddingTop="@dimen/element_padding"
                android:text="@string/enter_a_b_value" />

            <EditText
                android:id="@+id/editTextAB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:digits="123456789 \n"
                android:gravity="top"
                android:inputType="number|text"
                android:lines="10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                style="@style/TextTitle"
                android:layout_width="@dimen/title_width"
                android:layout_height="@dimen/title_height"
                android:text="@string/input_ball" />

            <TextView
                android:id="@+id/inputData"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:lines="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutOutput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutInput">

            <TextView
                style="@style/TextTitle"
                android:layout_width="@dimen/title_width"
                android:layout_height="@dimen/title_height"
                android:text="@string/output_ball" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/outputData"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_horizontal"
                android:lines="1" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonOperate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{ballsFragment::onOperateBallsButtonClick}"
            android:text="@string/operate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutOutput" />


    </android.support.constraint.ConstraintLayout>
</layout>